{
  "name": "DuoZoo",
  "version": "1.0.0",
  "description": "proyecto Api RESTful",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin y Antonio",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
