<div class="col-lg-6 col-lg-offset-3 jumbotron text-center">
	<h1>{{title}}</h1>

	<div class="alert alert-success" *ngIf="status == 'success'">
		Login correcto !!
	</div>

	<div class="alert alert-danger" *ngIf="status == 'error'">
		No te has identificado correctamente
	</div>
	<hr>
	<form #loginForm="ngForm" (ngSubmit)="onSubmit()" class="col-lg-12">
		<p>
			<label>Correo electrónico</label>
			<input type="email" name="email" #email="ngModel" [(ngModel)]="user.email" class="form-control alineado" required />
			<span *ngIf="!email.valid && email.touched alertado">
				El email es obligatorio
			</span>
		</p>
		<p>
			<label>Contraseña</label>
			<input type="password" name="password" #password="ngModel" [(ngModel)]="user.password" class="form-control alineado" required />
			<span *ngIf="!password.valid && password.touched alertado">
				La contraseña es obligatoria
			</span>
		</p>
<hr>
		<input type="submit" value="Entrar" class="btn btn-success btn-block"/>
<hr>
	</form>

	<p>
		En caso de no estar registrado registrese, <a [routerLink]="['/registro']" class="alertado">AQUI</a>
	</p>
</div>
