<div class="col-lg-12 text-center" [@fadeLateral]>
	<h3>{{title}}</h3>

	<div class="row">
		<div class="col-lg-1">Buscar:</div>
		<div class="col-lg-3">
			<input type="text" [(ngModel)]="busqueda" class="alineado"/>
		</div>
		<div class=" label label-success" *ngIf="busqueda">
			Termino de busqueda: <strong>{{busqueda}}</strong>
		</div>
	</div>
	<br/>

	<table class="table table-hover">
		<thead class="thead-default alineado">
			<tr>
				<th class="alineado">Nombre</th>
				<th class="alineado">Apellido</th>
				<th class="alineado">Email</th>
        <th class="alineado">id</th>
				<th class="alineado">Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let user of keepers | search: busqueda">
				<td>{{user.name}}</td>
				<td>{{user.surname}}</td>
        <td>{{user.email}}</td>
        <td>{{user._id}}</td>
				<td>

					<a  class="btn btn-sm btn-success" [routerLink]="['/getkeeperUser', user._id]" >
						<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Ver
					</a>
					<a  class="btn btn-sm btn-primary"  [routerLink]="['/admin-panel/editar-cuidador', user._id]" >
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
					</a>

					<a href="#myModal-{{user._id}}" role="button" data-toggle="modal" class="btn btn-sm btn-danger">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Borrar
					</a>

					<!-- Modal HTML -->
					<div id="myModal-{{user._id}}" class="modal fade">
					    <div class="modal-dialog">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					                <h4 class="modal-title">¿Estas seguro?</h4>
					            </div>
					            <div class="modal-body">
					                <p>¿Seguro que quiere eliminar el cuidador <strong>{{user.name}}</strong>?</p>
					                <p class="text-warning"><small>Si borras este cuidador no podrás recuperarlo</small></p>
					                <p class="text-warning"><small>ID del cuidador: {{user._id}}</small></p>
					            </div>
					            <div class="modal-footer">
					                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					                <button type="button" class="btn btn-danger" (click)="deleteUsers(user._id)">Borrar</button>
					            </div>
					        </div>
					    </div>
					</div>


				</td>
			</tr>
		</tbody>
	</table>
</div>
