h3 a {
	color: black;
	text-decoration: none;
}

.alineado{
  text-align: center;
}

.alertado{
  text-transform: uppercase;
  font-weight: bold;
  color: red;
}


.pointer{
	cursor: pointer;
}

.navigation.col-lg-12{
	margin-top: 10px;
}

.jumbotron-add-animal{
	padding:40px;
	border-radius: 5px;
	background-color: #F0F4C3;
	box-shadow: 3px 3px 5px #9E9E9E;
}

.jumbotron-edit-user{
	padding:40px;
	border-radius: 5px;
	background-color: #B3E5FC;
	box-shadow: 3px 3px 5px #9E9E9E;
}

.jumbotron-edit{
	padding:40px;
	border-radius: 5px;
	background-color: #E8F5E9;
	box-shadow: 3px 3px 5px #9E9E9E;
}

.jumbotron{
	padding:40px;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #9E9E9E;
}

.navbar-nav .active{
	border-bottom: 3px solid orange !important;
}

.navbar-default .navbar-nav>li>a{
	transition:all 300ms;
	border-bottom: 3px solid transparent;
}

.navbar-default .navbar-nav>li>a:hover{
	transition:all 300ms;
	border-bottom: 3px solid orange;
}

.image_for_edit img{
	width: 60px;
}

.avatar{
	width: 35px;
	height: 35px;
	border-radius: 5px;
	overflow: hidden;
    margin-top: 9px;
    margin-right: 0px;
		max-height: 99%;
}

.avatar img{
	height: 35px;
	max-height: 99%;
}

.animal-image-mask,
.keeper-image-mask{
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.animal-image-mask img,
.keeper-image-mask img{
	max-width: 99%;
	max-height: 99%;
}

.boton_transiciones{
	padding:10px;
	background: red;
	color: white;
	border-radius: 20px;
	border: 4px solid blue;
	transition:border 2s, border-radius 500ms, background 5s;
	display: block;
	width: 100px;
}

.boton_transiciones:hover{
	text-decoration: none;
	color:white;
	cursor: pointer;
	border-radius: 2px;
	background: #ccc;
	border: 1px solid red;
}

.caja_animada{
	margin-top: 15px;
	background: green;
	border: 5px solid black;
	width: 200px;
	height: 200px;

	animation-name: rotacion;
	animation-duration: 5s;
	animation-iteration-count: infinite;

}

@keyframes rotacion{
	0% {
		margin-left: 0px;
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(360deg);
		margin-left: 600px;
	}
	100% {
		margin-left: 0px;
		transform: rotate(0deg);
	}
}


@keyframes deslizamiento{
	0% {
		margin-left: 0px;
	}
	25% {
		margin-left:400px;
		background: red;
	}
	50%{
		border-radius: 1000px;
	}
	75% {
		margin-left: 0px;
		background: yellow;
		border-radius: 0px;
	}
	100%{
		background: green;
	}
}

@keyframes deslizamiento1{
	from {
		margin-left: 0px;
	}
	to {
		margin-left:400px;
		background: red;
	}
}
