<div class="col-lg-12 text-center" [@fadeIn]>
	<h1>{{title}}</h1>
	<hr>
<div class="col-lg-12 jumbotron-add-animal">
	<div class="col-lg-3" *ngFor="let keeper of keepers">
		<div class="thumbnail">
			<div class="keeper-image-mask">
				<img src="{{ url + 'get-image-file/' + keeper.image }}" alt="{{keeper.name}}" *ngIf="keeper.image">
				<img src="http://via.placeholder.com/270x200" alt="{{keeper.name}}" *ngIf="!keeper.image">
		 </div>
			<div class="caption">
				<h3>{{keeper.name + ' '+ keeper.surname}}</h3>
			</div>
		</div>
	</div>
</div>


</div>
